# behere

./: CONTRIBUTING.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/behere/loc_based_reminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.rej
app/src/main/java/com/behere/loc_based_reminder/: AddActivity.kt  ApiContainer.kt  CommonApplication.kt  ListActivity.kt  LoadingActivity.kt  LocationUpdatingService.kt  MainActivity.kt  MapActivity.kt  MyBroadcastReceiver.kt  PermissionDialog.kt  ServiceActivity.kt  Todo.kt  TodoAdapter.kt  TodoDB.kt  TodoDao.kt  WoojinTest.kt
app/src/main/java/com/behere/loc_based_reminder/data/remote/: StoreListService.kt  StoreListServiceRemoteDataSource.kt  StoreListServiceRepository.kt
app/src/main/java/com/behere/loc_based_reminder/data/response/: Body.kt  Header.kt  Item.kt  Response.kt
app/src/main/java/com/behere/loc_based_reminder/data/todo/: Todo.kt
app/src/main/java/com/behere/loc_based_reminder/loading/: LoadingActivity.kt
app/src/main/java/com/behere/loc_based_reminder/receiver/: MyBroadcastReceiver.kt
app/src/main/java/com/behere/loc_based_reminder/service/: LocationUpdatingService.kt
app/src/main/java/com/behere/loc_based_reminder/util/: DrawableCombine.kt  Utils.kt
app/src/main/res/drawable/: check_box.xml  circle.xml  memo_box.xml
app/src/main/res/layout/: activity_add.xml  activity_joochang.xml  activity_list.xml  activity_loading.xml  activity_main.xml  activity_map.xml  item_todo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/behere/loc_based_reminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
