<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@color/background">

            <CheckBox
                android:id="@+id/check_box"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/check_box"
                android:button="@android:color/transparent" />

            <TextView
                android:id="@+id/todo_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/check_box"
                android:fontFamily="@font/nanumsquare_ac_b"
                android:text="할 일 내용"
                android:textColor="@color/grey6"
                android:textSize="15sp" />

            <View
                android:id="@+id/bar"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/todo_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/check_box"
                android:background="@color/grey1" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>